<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Polygon?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.controller.HelpButtonController"
      prefHeight="1200.0" prefWidth="1200.0"
      fx:id="rootHelp"
      style="-fx-border-color: green"
      alignment="CENTER"
      stylesheets="@syllogism_guided.css" onMouseClicked="#close">

    <VBox style="-fx-background-color: grey; -fx-background-radius: 15" prefHeight="1200.0" prefWidth="1200.0" spacing="20" alignment="CENTER">
    <Text text="%TitleRule"/>
        <HBox alignment="CENTER">

            <Region HBox.hgrow="ALWAYS"/>

            <HBox fx:id="RulesPrinter" alignment="CENTER" style="-fx-border-color: green; -fx-border-radius: 15" spacing="20">
                <VBox alignment="CENTER">
                    <Text fx:id="NameRule" textAlignment="CENTER"/>
                    <Text fx:id="rulePrinter" wrappingWidth="400" text="zfzfzefzef" textAlignment="CENTER"/>
                </VBox>
                <VBox alignment="CENTER">
                    <StackPane style="-fx-border-color: grey">
                        <Polygon fx:id="polyUp" onMouseClicked="#countDecr" points="100,50,150,150,50,150" fill="blue" stroke="black" strokeWidth="2"/>
                        <Label mouseTransparent="true" fx:id="upLabel" style="-fx-text-fill: green"/>
                    </StackPane>
                    <StackPane style="-fx-border-color: grey">
                        <Polygon onMouseClicked="#countDecr" points="50,50,150,50,150,75,50,75" fill="blue" stroke="black" strokeWidth="2"/>
                        <Label fx:id="stateLabel" style="-fx-text-fill: green"/>
                    </StackPane>
                    <StackPane style="-fx-border-color: grey">
                        <Polygon fx:id="polyDown" onMouseClicked="#countIncr" points="50,50,150,50,100,150" fill="blue" stroke="black" strokeWidth="2"/>
                        <Label mouseTransparent="true" fx:id="downLabel" style="-fx-text-fill: green"/>
                    </StackPane>
                </VBox>
            </HBox>

            <Region HBox.hgrow="ALWAYS"/>

        </HBox>

        <Text text="%MaS"/>
        <HBox alignment="CENTER" spacing="20">


            <Region HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER" style="-fx-border-color: red; -fx-border-radius: 15" spacing="20">
                <Label text=" 1 " style="-fx-background-color: gold; -fx-background-radius: 15"/>
                <ImageView fx:id="imgFigure" preserveRatio="true"/>
                <Text text="%HelpStep1" wrappingWidth="200" textAlignment="CENTER"/>
            </HBox>

            <HBox alignment="CENTER" style="-fx-border-color: red; -fx-border-radius: 15" spacing="20">
                <Label text=" 2 " style="-fx-background-color: gold; -fx-background-radius: 15"/>
                <ImageView fx:id="imgQuant" preserveRatio="true"/>
                <Text text="%HelpStep2" wrappingWidth="200" textAlignment="CENTER"/>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>

        </HBox>

        <HBox alignment="CENTER" spacing="20">

            <HBox alignment="CENTER" style="-fx-border-color: green; -fx-border-radius: 15" spacing="20">
                <Label text=" 3 " style="-fx-background-color: gold; -fx-background-radius: 15"/>
                <Text text="%HelpStep3" wrappingWidth="100"/>
            </HBox>

            <HBox alignment="CENTER" style="-fx-border-color: blue; -fx-border-radius: 15" spacing="20">
                <Label text=" 4 " style="-fx-background-color: gold; -fx-background-radius: 15"/>
                <VBox alignment="CENTER">
                    <StackPane HBox.hgrow="ALWAYS" styleClass="quality" >
                        <Circle styleClass="qualityCircle"/>
                        <Label alignment="CENTER" text="+" styleClass="qualityLabel" />
                    </StackPane>
                    <StackPane HBox.hgrow="ALWAYS" styleClass="quality" >
                        <Circle styleClass="qualityCircle"/>
                        <Label alignment="CENTER" text="-" styleClass="qualityLabel" />
                    </StackPane>
                </VBox>
                <Label text="%HelpStep4"/>
            </HBox>

            <HBox alignment="CENTER" style="-fx-border-color: purple; -fx-border-radius: 15" spacing="20">
                <Label text=" 5 " style="-fx-background-color: gold; -fx-background-radius: 15"/>
                <VBox>
                    <HBox spacing="20">
                        <ImageView fx:id="imgVValidate"/>
                        <Text text="%HelpStep5_1" wrappingWidth="200"/>
                    </HBox>
                    <HBox spacing="20">
                        <ImageView fx:id="imgWValidate"/>
                        <Text text="%HelpStep5_2" wrappingWidth="200"/>
                    </HBox>
                </VBox>
            </HBox>

        </HBox>

    </VBox>
</HBox>