<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.StackPane?>
<HBox fx:controller="app.controller.ListQuantifierController"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@interface_list.css"
      styleClass="subPane">
   <children>
      <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <VBox prefHeight="400.0" prefWidth="186.0">
         <children>
            <Label fx:id="Universal" alignment="TOP_CENTER" prefWidth="1000.0" style="-fx-background-color: #32b71b;" text="%Universal" VBox.vgrow="ALWAYS" />
            <Region prefHeight="42.0" prefWidth="112.0" VBox.vgrow="ALWAYS" />
            <ScrollPane fx:id="SCPUniversal" VBox.vgrow="ALWAYS" styleClass="SCPQuantity">
                  <VBox fx:id="ListUniversal">
                  </VBox>
            </ScrollPane>
            <Region prefHeight="50.0" prefWidth="112.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="0.0" prefWidth="112.0">
               <children>
                  <StackPane HBox.hgrow="ALWAYS">
                     <Circle fx:id="plusUniv" styleClass="qualityCircle"/>
                     <Label fx:id="plusUnivLabel" alignment="CENTER" text="+" styleClass="qualityLabel" onMouseClicked="#handleAddQuantificatorClickUniversal" />
                  </StackPane>
                  <Region prefHeight="26.0" prefWidth="8.0" HBox.hgrow="ALWAYS" />
                  <StackPane HBox.hgrow="ALWAYS">
                     <Circle fx:id="minusUniv" styleClass="qualityCircle"/>
                     <Label fx:id="minusUnivLabel" alignment="CENTER" text="-" styleClass="qualityLabel" onMouseClicked="#handleRemoveQuantificatorClickUniversal"/>
                  </StackPane>
               </children>
            </HBox>
            <Region prefHeight="50.0" prefWidth="112.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <VBox prefHeight="400.0" prefWidth="186.0">
         <children>
            <Label fx:id="Existential" alignment="TOP_CENTER" prefWidth="1000.0" style="-fx-background-color: #32b71b;" text="%Existential" VBox.vgrow="ALWAYS" />
            <Region prefHeight="42.0" prefWidth="112.0" VBox.vgrow="ALWAYS" />
            <ScrollPane fx:id="SCPExistential" VBox.vgrow="ALWAYS" styleClass="SCPQuantity">
               <content>
                  <VBox fx:id="ListExistential">
                  </VBox>
               </content>
            </ScrollPane>
            <Region prefHeight="50.0" prefWidth="112.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="0.0" prefWidth="112.0">
               <children>
                  <StackPane HBox.hgrow="ALWAYS">
                     <Circle fx:id="plusExist" styleClass="qualityCircle"/>
                     <Label fx:id="plusExistLabel" alignment="CENTER" text="+" styleClass="qualityLabel" onMouseClicked="#handleAddQuantificatorClickExistential" />
                  </StackPane>
                  <Region prefHeight="26.0" prefWidth="8.0" HBox.hgrow="ALWAYS" />
                  <StackPane HBox.hgrow="ALWAYS">
                     <Circle fx:id="minusExist" styleClass="qualityCircle"/>
                     <Label fx:id="minusExistLabel" alignment="CENTER" text="-" styleClass="qualityLabel" onMouseClicked="#handleRemoveQuantificatorClickExistential"/>
                  </StackPane>
               </children>
            </HBox>
            <Region prefHeight="50.0" prefWidth="112.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
