<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.layout.Region?>
<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@syllogism_guided.css"
           fx:controller="app.controller.UnGuidedController">
   <VBox styleClass="subPane">
      <children>
         <VBox VBox.vgrow="ALWAYS">
            <children>
               <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background: #4AE2E2;" VBox.vgrow="ALWAYS">
                  <content>
                     <VBox fx:id="vboxPremice"/>
                  </content>
               </ScrollPane>
               <HBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <StackPane HBox.hgrow="ALWAYS" styleClass="quality" >
                     <Circle fx:id="addPremice" styleClass="qualityCircle"/>
                     <Label fx:id="addPremiceLabel" alignment="CENTER" text="+" styleClass="qualityLabel" onMouseClicked="#addPremice"/>
                  </StackPane>
                  <StackPane HBox.hgrow="ALWAYS" styleClass="quality" >
                     <Circle fx:id="removePremice" styleClass="qualityCircle"/>
                     <Label fx:id="removePremiceLabel" alignment="CENTER" text="-" styleClass="qualityLabel" onMouseClicked="#removePremice"/>
                  </StackPane>
                  <Region HBox.hgrow="ALWAYS" />
               </HBox>
            </children>
         </VBox>
         <Label fx:id="label_conclusion" prefHeight="18.0" prefWidth="540.0" text="Conclusion:" />
         <HBox alignment="CENTER" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
            <children>
               <ComboBox fx:id="Q3" promptText="%quantity" prefWidth="150.0" HBox.hgrow="ALWAYS" />
               <TextField fx:id="P3_1" HBox.hgrow="ALWAYS" />
               <TextField fx:id="V3" promptText="%verbe" HBox.hgrow="ALWAYS" />
               <TextField fx:id="P3_2" HBox.hgrow="ALWAYS" />
               <StackPane HBox.hgrow="ALWAYS" styleClass="quality" >
                  <Circle fx:id="threeplus" styleClass="qualityCircle"/>
                  <Label fx:id="threeplusLabel" alignment="CENTER" text="+" styleClass="qualityLabel" onMouseClicked="#affirmatif3"/>
               </StackPane>
               <StackPane HBox.hgrow="ALWAYS" styleClass="quality" >
                  <Circle fx:id="threeminus" styleClass="qualityCircle"/>
                  <Label fx:id="threeminusLabel" alignment="CENTER" text="-" styleClass="qualityLabel" onMouseClicked="#negatif3"/>
               </StackPane>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"  style="-fx-padding: 20; -fx-spacing: 20;">
            <children>
               <Button fx:id="validate" onAction="#validate" mnemonicParsing="false" text="%validate" styleClass="validate"/>
               <Button fx:id="clear" onAction="#clear" mnemonicParsing="false" text="%clear" styleClass="clear" />
            </children>
         </HBox>
      </children>
   </VBox>
   <Pane fx:id="resultSyllogism" styleClass="resultSyllogism" mouseTransparent="true"/>
</StackPane>
