<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@syllogism_guided.css"
      fx:controller="app.controller.GuidedController"
      styleClass="subPane">
   <children>
      <HBox alignment="CENTER" style="-fx-spacing: 10;">
         <children>
            <ComboBox onAction="#fillorder" fx:id="choix_figure" prefWidth="150.0" promptText="Figure:" HBox.hgrow="ALWAYS"/>
            <ImageView fx:id="image_figure" fitHeight="40.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
         <children>
            <ComboBox onAction="#fillorder" fx:id="Q1" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Ex: All" HBox.hgrow="ALWAYS"/>
            <TextField onKeyTyped="#fillorder" fx:id="P1_1"  maxWidth="1.7976931348623157E308" promptText="birds" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
            </TextField>
            <TextField  maxWidth="1.7976931348623157E308" promptText="have" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
            </TextField>
            <TextField onKeyTyped="#fillorder" fx:id="P1_2"  maxWidth="1.7976931348623157E308" promptText="wings" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="oneplus" onAction="#affirmatif1" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+" HBox.hgrow="ALWAYS" styleClass="quality"/>
            <Button fx:id="oneminus" onAction="#negatif1" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="37.0" minWidth="82.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="41.0" text="-" HBox.hgrow="ALWAYS" styleClass="quality"/>
         </children>
      </HBox>
      <HBox alignment="CENTER" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
         <children>
            <ComboBox onAction="#fillorder" fx:id="Q2" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Ex: Some" HBox.hgrow="ALWAYS"/>
            <TextField onKeyTyped="#fillorder" fx:id="P2_1"  promptText="animals" style="-fx-prompt-text-fill: #808080;" HBox.hgrow="ALWAYS" />
            <TextField  promptText="are" style="-fx-prompt-text-fill: #808080;" HBox.hgrow="ALWAYS" />
            <TextField onKeyTyped="#fillorder" fx:id="P2_2"  promptText="birds" style="-fx-prompt-text-fill: #808080;" HBox.hgrow="ALWAYS" />
            <Button fx:id="twoplus" onAction="#affirmatif2" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+" HBox.hgrow="ALWAYS" styleClass="quality"/>
            <Button fx:id="twominus" onAction="#negatif2" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="37.0" minWidth="82.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="41.0"  HBox.hgrow="ALWAYS" styleClass="quality"/>
         </children>
      </HBox>
      <Label id="label_conclusion" prefHeight="18.0" prefWidth="540.0" text="Conclusion:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" style="-fx-spacing: 10;">
         <children>
            <ComboBox onAction="#fillorder" fx:id="Q3" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Ex: Some" HBox.hgrow="ALWAYS" />
            <TextField onKeyTyped="#fillorder" fx:id="P3_1"  promptText="animals" HBox.hgrow="ALWAYS" />
            <TextField onAction="#fillorder"  promptText="have" HBox.hgrow="ALWAYS" />
            <TextField onKeyTyped="#fillorder" fx:id="P3_2"  maxWidth="1.7976931348623157E308" promptText="wings" HBox.hgrow="ALWAYS" />
            <Button fx:id="threeplus" onAction="#affirmatif3" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+" HBox.hgrow="ALWAYS" styleClass="quality"/>
            <Button fx:id="threeminus" onAction="#negatif3" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="37.0" minWidth="82.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="41.0" text="-" HBox.hgrow="ALWAYS" styleClass="quality"/>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button onAction="#validate" mnemonicParsing="false" text="Validate" styleClass="validate"/>
            <Button onAction="#clear" contentDisplay="CENTER" mnemonicParsing="false" text="Clear" styleClass="clear">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
